{
  "root": true,
  "plugins": ["@nx"],
  "extends": ["./.eslint.ronasit.js"],
  "overrides": [
    {
      "files": ["*.ts", "*.tsx", "*.js", "*.jsx"],
      "rules": {
        "@nx/enforce-module-boundaries": [
          "error",
          {
            "enforceBuildableLibDependency": true,
            "allow": [],
            "depConstraints": [
              {
                "sourceTag": "app:shared",
                "onlyDependOnLibsWithTags": ["app:shared"]
              },
              {
                "sourceTag": "scope:shared",
                "onlyDependOnLibsWithTags": ["scope:*"]
              },
              {
                "sourceTag": "type:app",
                "onlyDependOnLibsWithTags": ["type:features", "type:ui", "type:utils", "type:data-access"]
              },
              {
                "sourceTag": "type:utils",
                "onlyDependOnLibsWithTags": ["type:utils"]
              },
              {
                "sourceTag": "type:data-access",
                "onlyDependOnLibsWithTags": ["type:data-access", "type:utils"]
              },
              {
                "sourceTag": "type:features",
                "onlyDependOnLibsWithTags": ["type:features", "type:data-access", "type:ui", "type:utils"]
              },
              {
                "sourceTag": "type:ui",
                "onlyDependOnLibsWithTags": ["type:ui", "type:utils"]
              }
            ]
          }
        ]
      }
    },
    {
      "files": ["*.ts", "*.tsx"],
      "extends": ["plugin:@nx/typescript"],
      "rules": {}
    },
    {
      "files": ["*.js", "*.jsx"],
      "extends": ["plugin:@nx/javascript"],
      "rules": {}
    }
  ]
}
